<!DOCTAPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <title>游戏1</title>
    <style>
.fdb{position:relative;height:100%}
.dbody{
    width:100%;
    padding-top:66.6%;
    border:1px solid #ccc;
    box-sizing:border-box;
    background:#111;
    position:absolute;
    transform: translate(0,-50%);
    top:50%;
}
.hr{
    background:url(photo/hr01.png);
    background-size:100%;
    background-repeat:no-repeat;
    background-position:center;
    width:16%;
    height:60%;
    position:absolute;
    top:7%;right:3%;
    z-index:2;
}
.dhk{
    background:url(photo/dhk.png);
    background-size:100%;
    background-repeat:no-repeat;
    background-position:center 94%;
    width:100%;
    height:100%;
    position:absolute;
    bottom:0;
    left:0;
    z-index:1;
    /*padding:7%;padding-top:83%;*/
    box-sizing:border-box;
    font-size:43px;
    font-family:pix;
}
#dhk{
    position:absolute;
    top:70%;left:7%;right:7%;bottom:7%;
    overflow: scroll;
}
.cont{
    position:absolute;
    right:9%;bottom:9%;
    z-index:3;
    font-size:90px;
}
@font-face{
    font-family: pix;
    src: url(./ziti/pix.ttf)
}/*像素字体*/
.bgm{
    display:none;
}
    </style>
    </head>
    <body>
    <div class="fdb"><div class="dbody">
        <div class="hr"></div>
        <div class="dhk"><div id="dhk">日安，工农兵</div></div>
        <div class="cont"><a id="conta" style="color:#333" onclick="cont()"><i class="fa fa-angle-double-right"></i></a></div>
    </div></div>
    <div class="bgm"><audio controls autoplay loop><source src="https://redwolf501.github.io/photo/game1bgm1.mp3" type="audio/mpeg"><source src="photo/game1bgm1.mp3" type="audio/mpeg">[音乐]</audio></div>
    
<script>
var dhk = document.getElementById("dhk");//对话框文字
var conta = document.getElementById("conta");
var dzend;//打字结束(布尔值)
var n=0;//对话步骤
function cont(){//cont0
    //conta.getAttributeNode('onclick').value=('cont1()');
    if(dzend==false){
    i=str.length+1;
    }
    else{n=n+1;i=0;ccc();}
}
function ccc(){
    if(n==0){}
    else if(n==1){
        str = "今天过得如何";
    }
    else if(n==2){
        str = "哦，我还没有设计选择按钮，你不能对话";
    }
    else if(n==3){
        str = "待会见了同志";
    }
    else{
        str = "[对话已结束]";
        i=str.length+1;
    }
    typing();
}
//日安，工农兵→今天过得如何→哦，我还没有设计选择按钮，你不能对话→待会见了同志→结束对话
</script>
<script>
//空格继续
window.onkeydown = function (event) {
    //解决兼容性问题
    event = event || window.event;
    if (event.keyCode == 32) {
        cont();
    }
};
</script>
  <script>
    var str = "日安，工农兵";
    var i = 0;
 
    function typing() {
      var divTyping = document.getElementById("dhk");
      if (i <= str.length) {
        // str.slice(start, end) 切片函数，切取数组中的从start到end的字符串，不修改原数组
        // start 参数必须要有，end 可以没有，默认数组最后一个
        divTyping.innerHTML = str.slice(0, i++) + "_";
        setTimeout("typing()", 150); // 递归调用
        dzend=false;
      } else {
        divTyping.innerHTML = str; // 结束打字，移除光标
        dzend=true;
      }
    }
    
    // 该函数实际上不是一个个输出，只是后面的长度多一的字符串覆盖前面的字符串
    typing();
    //typing1();
  </script>
    </body>
</html>