<!--DOCTAPE html-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Red★Wolf</title><!--网站标题-->
        <link rel="shortcut icon" href="photo/title.jpg" type="image/x-icon"><!--网站图标-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"><!--font-awesome图标-->
        <style tape="text-css">
.dc0{
position:absolute;
border:1px solid #770000;
width:49.5%;height:49%;
background-size:100% 100%;
transition:width 0.5s,height 0.5s;
}
.dc1{/* sd photo/button_skin_download.png */
top:0;left:0;
background-image:url(https://s1.imagehub.cc/images/2022/12/22/0fc292183d262905e6d9756e2c91ee76.png);
}
.dc2{/* ad photo/button_addon_download.png */
top:0;right:0;
background-image:url(https://s1.imagehub.cc/images/2022/12/22/8f9d0e2ccf00b65de790f3511a039c3a.png);
}
.dc3{/* hty photo/button_history.png */
bottom:0;left:0;
background-image:url(https://s1.imagehub.cc/images/2022/12/22/422d8605101bcfc2aa31df27439954f8.png);
}
.dc4{/* talk photo/button_talk.png */
bottom:0;right:0;
background-image:url(https://s1.imagehub.cc/images/2022/12/22/28bd1c8e3453c80ea0bee1a7eaa211cc.png);
}
.dc0:hover{
width:50%;
height:50%;
z-index:2;
}
        </style>
    </head>
    <body id="body01">
        <div class="dt" style=""><!--顶上长栏-->
            <div style="padding:5px"><!--img src="photo/tdtx.svg" height="60px"--><span class="tdtx" style="">红狼网</span>
            </div>
            <div class="dttb"></div>
        </div>
        <div class="dbom">
            <div class="dbo1">
                <div style="text-align:center;">
                    <p>沫沫离开我们<span id="demo"></span>天</p>
                </div>
            </div> <br>
            
        </div>
        
        <div id="tool" class="tool"><!-- 工具栏 -->
            <div class="tool1 showtool"><div class="sp1 ticon"><i class="fa fa-angle-down"></i></div></div>
            <div class="tool1 tool2"><a class="ticon" onclick="totop()">#</a></div>
            <div class="tool1 tool2"><a class="ticon" href="https://redwolf501.github.io/"><i class="fa fa-home"></i></a></div>
            <div class="tool1 tool2"><a class="ticon" onclick="showset()"><i class="fa fa-cog"></i></a></div>
        </div>
        
        <div id="set">
            <div style="text-align:center;">设置<div class="hs"><a onclick="hideset()"><i class="fa fa-times"></i></a></div></div>
            <hr style="height:1px;border:none;border-top:1px solid #ccc;"/>
            <div class="sesw">开关示例<label class="switch"><input id="seta" type="checkbox" onclick="seta()"><div class="slider round"></div></label></div>
            <p>暂无设置项</p>
        </div>
        
        <script type="text/javascript" src="main.js" ></script>

    <script>
var x=new Date();
x.setFullYear(2023,0,13);
var today = new Date();
document.getElementById("demo").innerHTML=(today-x)/1000/60/60/24;
    </script>
    </body>
</html>